<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: left;
  margin-top: 0;
  color: #333;
  font-size: 50px;

}

h2 {
  color: #333;
}

.section {
  margin-bottom: 20px;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.contact {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}

.contact p {
  margin-bottom: 0;
  margin-right: 10px;
}
hr {
            border: none;
            height: 2px;
            background: black;
        }

.footer {
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="container">

  <h1>Antony Jeson J</h1>
  <div class="contact">
    <p>91+9080950106</p>
    <p>antonyjeson2003@gmail.com</p>
    <p>linkedin.com/in/antony-jeson-j-b02b04203</p>
    <p>Choolaimedu, Chennai</p>
  </div>
  <hr>

  <div class="section">
    <h2>EDUCATION</h2>
    <ul>
      <li>St. Joseph's College Of Engineering</li>
      <li>Bachelor Of Technology in Information Technology (CGPA of 9.07)</li>
      <li>August 2020 - Jun 2024</li>
      <li>Chennai, India</li>
      <li>Union Christian School</li>
      <li>Higher Secondary Certificate (Scored 78.1%)</li>
      <li>2019 - 2020</li>
      <li>Chennai, India</li>
    </ul>
  </div>
  <hr>
  <div class="section">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>Languages: Java &nbsp;5&nbsp;<span class="fa fa-star checked"></span>
        C &nbsp;4&nbsp;<span class="fa fa-star checked"></span>
         JavaScript &nbsp;4&nbsp;<span class="fa fa-star checked"></span>
          MySQL &nbsp;4&nbsp;<span class="fa fa-star checked"></span>
           HTML/CSS &nbsp;5&nbsp;<span class="fa fa-star checked"></span>
            C++ &nbsp;4&nbsp;<span class="fa fa-star checked"></span>
        </li>
      <li>Technologies / Frameworks / Libraries: Node Js, React Js, Google's Firebase, Tailwind CSS</li>
    </ul>
  </div>
  <hr>

  <div class="section">
    <h2>PROJECTS</h2>
    <h3>SocioPedia | MERN, React Persist, JWT, Multer, Redux |</h3>
    <ul>
      <li>Engineered "SocioPedia," a MERN stack social media application enabling users to securely log in, post content, and interact with an intuitive and responsive UI.</li>
      <li>Implemented robust authentication using JWT, enhancing platform security and ensuring safe data transactions.</li>
      <li>Optimized performance and user experience by 15% through proficient integration of Redux for streamlined state management and React Router for seamless navigation</li>
      <li>Project Link: https://social-media-app-client.vercel.app</li>
    </ul>
    <h3>WhatsApp Clone I Next JS, Firebase Auth, Firestore DB, Tailwind Css I</h3>
    <ul>
      <li>Engineered a secure WhatsApp clone leveraging Next.js, seamlessly integrating Firebase's Google Authentication for a seamless and secure login experience.</li>
      <li>Enabled efficient communication through email IDs by retrieving chat and user login data from the database, ensuring an enhanced user experience.</li>
      <li>Utilized Styled Components for rapid and clean code development</li>
      <li>Project Link: whatsapp-clone-nextjs.vercel.app</li>
    </ul>
    <h3>Multiplayer Tic-Tac-Toe with Real-Time Chat | React JS, Stream, Node JS, Express JS, Bcrypt |</h3>
    <ul>
      <li>Developed a dynamic TikTacToe app with ReactJS, integrating Stream for real-time chat functionality, boosting user engagement by 25%.</li>
      <li>Implemented secure user authentication and authorization using unique tokens from cookies and hashed passwords with bcrypt, enhancing application security.</li>
    </ul>
  </div>
  <hr>

  <div class="section">
    <h2>ACHIEVEMENTS & CERTIFICATIONS</h2>
    <ul>
      <li>Solved 300+ DSA Problems across the platforms and Leetcode Contest</li>
      <li>NIIT Core Java Certification and Advanced Java Certification Completed with overall score of 86%.</li>
      <li>Online FIR Registration App Hackathon - Developed the Backend Data Storage and Authentication using MySQL, Node Js and Express Js.</li>
      <li>Smart India Hachathon Graphical Password Authentication - Worked on the User Interface and Login Authentication using React Js, Node Js and Mongo DB | Qualified in the top 50 teams</li>
      <li>Directed event planning and execution for the intra-college symposium, in an event called TechFlix.</li>
    </ul>
  </div>
<hr>
  <div class="section">
    <h2>PROFILE LINKS</h2>
    <ul>
      <li>GitHub - github.com/Antony952003</li>
      <li>Leetcode - leetcode.com/Antony123</li>
      <li>GeeksForGeeks - auth.geeksforgeeks.org/user/antonyjeson2003/</li>
    </ul>
  </div>
  

</div>

<div class="footer">
  <p>&copy; 2023 Antony Jeson J</p>
</div>

</body>
</html>