1) Merge Tools :

def merge_the_tools(string, k):
    for i in range(0,len(string),k):
        value = ""
        cnt = Counter(list(string[i:(i+k)]))
        for x in cnt.keys():
            value += x
        print(value)
___________________________________________________

2) counter :
from collections import Counter

x = int(input())

shoe_sizes = list(map(int, input().split()))

cnt = Counter(shoe_sizes)

n = int(input())

total = 0

for x in range(n):
    shoe_size, price_of_shoe = map(int, input().split())
    if(cnt[shoe_size] > 0):
        total += price_of_shoe
        cnt[shoe_size] -= 1

print(total)

_________________________________________________________

3) Logo problem :

cnt = Counter(list(s))

sort_list = sorted(cnt.items(), key=lambda item: (-item[1], item[0]))

for i in sort_list[:3]:
    charactername, occurence = i
    print(F"{charactername} {occurence}")

___________________________________________________________

4) If Conditions

    if(n % 2 != 0):
        print("Weird")
    elif(n % 2 == 0 and n >= 2 and n <= 5):
        print("Not Weird")
    elif(n % 2 == 0 and n >= 6 and n <= 20):
        print("Weird")
    else:
        print("Not Weird")

___________________________________________________________

5) Arithmetic Operation 1 :

   print(a + b)
    print(a - b)
    print(a * b)

_________________________________________________________

6) Arithmetic Operations 2:

    a = int(input())
    b = int(input())
    print(a // b)
    print(a / b)

_________________________________________________________

7) loops:

    list = []
    for i in range(n):
        print(i**2)
    
_________________________________________________________

8) function :

def is_leap(year):
    leap = False
    if(year % 400 == 0 and year % 100 == 0):
        leap = True
    elif(year % 4 == 0 and year % 100 != 0):
        leap = True
    return leap

_________________________________________________________

9) list comprehension:

    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
      
    coordinates = [[i, j, k] for i in range(x + 1) for j in range(y + 1) for k in range(z + 1) if i + j + k != n]
    print(coordinates)
_________________________________________________________

10) print

    n = int(input())
    ans = ""
    for i in range(1,n+1):
        ans += str(i)
    print(ans)
_________________________________________________________